# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go",
    srcs = ["binding.go"],
    cdeps = ["//packages/treesitter:parser"],
    cgo = True,
    copts = ["-std=c11 -fPIC"],
    importpath = "github.com/google/dotprompt/packages/treesitter/bindings/go",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_test",
    srcs = ["binding_test.go"],
    deps = [
        ":go",
        "@com_github_smacker_go_tree_sitter//:go-tree-sitter",
    ],
)
