OPEN_RAW_BLOCK=1
END_RAW_BLOCK=2
OPEN_UNESCAPED=3
OPEN_PARTIAL_BLOCK=4
OPEN_BLOCK=5
OPEN_ENDBLOCK=6
INVERSE=7
OPEN_INVERSE=8
OPEN_INVERSE_CHAIN=9
OPEN_PARTIAL=10
COMMENT=11
OPEN=12
CONTENT=13
CLOSE_RAW_BLOCK=14
CLOSE_UNESCAPED=15
CLOSE=16
OPEN_SEXPR=17
CLOSE_SEXPR=18
OPEN_BLOCK_PARAMS=19
CLOSE_BLOCK_PARAMS=20
SEP=21
EQUALS=22
STRING=23
NUMBER=24
BOOLEAN=25
UNDEFINED=26
NULL_LIT=27
DATA=28
ID=29
WS=30
ESC_VAR=31
'\\{{'=31
'{{{{'=1
'{{{{/'=2
'{{{'=3
'}}}}'=14
'('=17
')'=18
'|'=20
'='=22
'undefined'=26
'null'=27
'@'=28
