# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_java//java:defs.bzl", "java_library", "java_test")

java_library(
    name = "parser",
    srcs = [
        "Parser.java",
        "Picoschema.java",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//java/com/google/dotprompt/models",
        "//java/com/google/dotprompt/resolvers",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
    ],
)

java_test(
    name = "ParserTest",
    srcs = ["ParserTest.java"],
    test_class = "com.google.dotprompt.parser.ParserTest",
    deps = [
        ":parser",
        "//java/com/google/dotprompt/models",
        "@maven//:com_google_truth_truth",
        "@maven//:junit_junit",
    ],
)

java_test(
    name = "PicoschemaTest",
    srcs = ["PicoschemaTest.java"],
    test_class = "com.google.dotprompt.parser.PicoschemaTest",
    deps = [
        ":parser",
        "//java/com/google/dotprompt/resolvers",
        "@maven//:com_google_truth_truth",
        "@maven//:junit_junit",
    ],
)
